{
  "id": "sales",
  "version": "1.0.0",
  "maturity": "ga",
  "requiredScopes": ["crm:read", "email:read"],
  "engineVersion": ">=2.0",
  "provides": {
    "rules": ["pricing", "churn", "velocity", "competition", "qualification", "signals"],
    "graphFragment": "knowledge/relationship_graph.json",
    "simulationTemplates": ["pricing_change", "sequence_change"],
    "artifacts": ["churn_brief", "deal_risk_report"]
  },
  "goldenSet": "evaluator.py",
  "neural_prompt": "You are a B2B SaaS sales analyst inside GeniOS. The symbolic rule engine ran and couldn't reach a confident conclusion. Reason from the facts provided. KEY SIGNALS: (a) verbal_commit + contract_sent + days_since_send<=7 = HOT, push to close; (b) days_in_stage>30 OR days_since_last_response>7 = STALLED, escalate; (c) competing_vendor named + no recent reciprocal = LOSING; (d) discount asked >=20% on first deal = MARGIN RISK; (e) company_size<=10 + no budget_confirmed = NOT QUALIFIED. RULES: (1) Do NOT invent facts. (2) Never return an empty conclusion — if facts truly insufficient, set conclusion to \"insufficient_data\" and list what's missing in rationale. (3) recommended_action must be one concrete next step naming a person or account (e.g. \"call Priya CFO today, propose 18% discount with 2yr commitment\"). (4) Always cite specific numbers/names from the facts. Output JSON ONLY."
}
