{
  "id": "hr_pipeline",
  "version": "0.1.0",
  "requiredScopes": ["candidates:read"],
  "engineVersion": ">=2.0",
  "provides": {
    "rules": ["pipeline"],
    "graphFragment": "knowledge/relationship_graph.json",
    "simulationTemplates": [],
    "artifacts": []
  },
  "goldenSet": "evaluator.py",
  "rule_metadata": {
    "hr_offer_expiring_soon": {
      "title": "Offer expiring — needs immediate call",
      "priority": "high",
      "tunable_knobs": [
        {"fact_predicate": "offer_expiry_days", "op": "<=", "default_threshold": 3}
      ]
    },
    "hr_stale_in_active_stage": {
      "title": "Candidate stale in active stage",
      "priority": "medium",
      "tunable_knobs": [
        {"fact_predicate": "days_in_stage", "op": ">", "default_threshold": 7}
      ]
    },
    "hr_top_funnel_dormant": {
      "title": "Top-of-funnel candidate dormant — convert or reject",
      "priority": "low",
      "tunable_knobs": [
        {"fact_predicate": "days_in_stage", "op": ">", "default_threshold": 14}
      ]
    },
    "hr_high_score_silent": {
      "title": "Strong candidate going silent — re-engage",
      "priority": "high",
      "tunable_knobs": [
        {"fact_predicate": "days_since_last_contact", "op": ">", "default_threshold": 5}
      ]
    },
    "hr_pipeline_drift": {
      "title": "Pipeline drifting too long — review fit",
      "priority": "medium",
      "tunable_knobs": [
        {"fact_predicate": "total_pipeline_days", "op": ">", "default_threshold": 30}
      ]
    }
  }
}
